# appiumjunitestamazon

./: README.md  amazondata.txt  appium.txt  pom.xml
src/test/java/com/automationtest/amazon/: HomeTest.java
src/test/java/com/automationtest/amazon/page/: HomePage.java  SearchPage.java
src/test/java/com/automationtest/amazon/util/: AppiumTest.java  CommonId.java  Helpers.java
